<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f8f8;
        }
      
        h1 {
          color: #333;
          text-align: center;
          margin-top: 50px;
        }

        .password-display {
            text-align: center;
        }
      
        form {
          max-width: 600px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px #ccc;
          text-align: center; /* added property */
        }
      
        label {
          display: block;
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: bold;
        }
      
        input {
          width: 80%;
          text-align: center;
          padding: 10px;
          margin-bottom: 20px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
      
      
        .btn {
          display: block;
          width: 100%;
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
        }
      
        .btn:hover {
          background-color: #555;
        }
      </style>      
    <title>Password Generator</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Password Generator</h1>
        <!-- Display password -->
        <h3 class="password-display" id="passwordDisplay">password</h3>

        <!-- Input list to create password -->
        <form id="passwordGeneratorForm" class="form">
            <label for="characterAmountNumber">Number Of Characters</label>
            <div class="character-amount-container">
                <input type="range" min="1" max="50" value="10" id="characterAmountRange">
                <input class="number-input" type="number" min="1" max="50" value="10" id="characterAmountNumber">
            </div>
            
            <label for="includeUppercase">Include Uppercase</label>
            <input type="checkbox" id="includeUppercase">

            <label for="includeNumbers">Include Numbers</label>
            <input type="checkbox" id="includeNumbers">

            <label for="includeSymbols">Include Symbols</label>
            <input type="checkbox" id="includeSymbols">
            <br><br>
            <button type="submit" class="btn">Generate Password</button>
        </form>
    </div>

    <script>
        const characterAmountRange = document.getElementById('characterAmountRange')
        const characterAmountNumber = document.getElementById('characterAmountNumber')
        const includeUppercaseElement = document.getElementById('includeUppercase')
        const includeNumbersElement = document.getElementById('includeNumbers')
        const includeSymbolsElement = document.getElementById('includeSymbols')
        const form = document.getElementById('passwordGeneratorForm')
        const passwordDisplay = document.getElementById('passwordDisplay')

        const UPPERCASE_CHAR_CODES = arrayFromLowToHigh(65, 90)
        const LOWERCASE_CHAR_CODES = arrayFromLowToHigh(97, 122)
        const NUMBER_CHAR_CODES = arrayFromLowToHigh(48, 57)
        const SYMBOL_CHAR_CODES = arrayFromLowToHigh(33, 47).concat(
            arrayFromLowToHigh(58, 64)
        ).concat(
            arrayFromLowToHigh(91, 96)
        ).concat(
            arrayFromLowToHigh(123, 126)
        )

        characterAmountNumber.addEventListener('input', syncCharacterAmount)
        characterAmountRange.addEventListener('input', syncCharacterAmount)

        form.addEventListener('submit', e => {
            e.preventDefault()
            const characterAmount = characterAmountNumber.value
            const includeUppercase = includeUppercaseElement.checked
            const includeNumbers = includeNumbersElement.checked
            const includeSymbols = includeSymbolsElement.checked
            const password = generatePassword(characterAmount, includeUppercase, includeNumbers, includeSymbols)
            passwordDisplay.innerText = password
        })

        function generatePassword(characterAmount, includeUppercase, includeNumbers, includeSymbols) {
            let charCodes = LOWERCASE_CHAR_CODES
            if (includeUppercase) charCodes = charCodes.concat(UPPERCASE_CHAR_CODES)
            if (includeSymbols) charCodes = charCodes.concat(SYMBOL_CHAR_CODES)
            if (includeNumbers) charCodes = charCodes.concat(NUMBER_CHAR_CODES)

            const passwordCharacters = []
            for (let i = 0; i < characterAmount; i++) {
                const characterCode = charCodes[Math.floor(Math.random() * charCodes.length)]
                passwordCharacters.push(String.fromCharCode(characterCode))
            }
            return passwordCharacters.join('')
        }

        function arrayFromLowToHigh(low, high) {
            const array = []
            for (let i = low; i <= high; i++) {
                array.push(i)
            }
            return array
        }

        function syncCharacterAmount(e) {
            const value = e.target.value
            characterAmountNumber.value = value
            characterAmountRange.value = value
        }
    </script>
</body>

</html>